In [2]:
import pandas as pd
import os
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [3]:
filmes = pd.read_csv('movies.csv')
notas = pd.read_csv('ratings.csv')

In [4]:
filmes.head()
teste = filmes.groupby('genres')
ola = teste.get_group('(no genres listed)')

In [5]:
divisao = filmes['genres'].str.split('|')
generos = []
for row in divisao:
    for elem in row:
        generos.append(elem)
generos = set(generos)
generos

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [6]:
for i in generos:
    filmes[i] = 0

In [7]:
divisao

0       [Adventure, Animation, Children, Comedy, Fantasy]
1                          [Adventure, Children, Fantasy]
2                                       [Comedy, Romance]
3                                [Comedy, Drama, Romance]
4                                                [Comedy]
                              ...
9737                 [Action, Animation, Comedy, Fantasy]
9738                         [Animation, Comedy, Fantasy]
9739                                              [Drama]
9740                                  [Action, Animation]
9741                                             [Comedy]
Name: genres, Length: 9742, dtype: object

In [105]:
counter = 0
for row in divisao:
    for i in row:
        filmes.loc[counter, i] = 1
    counter += 1

In [156]:
divisao_titulo = filmes['title'].str.split('(')

In [152]:
divisao_titulo

0                                    [Toy Story (1995)]
1                                      [Jumanji (1995)]
2                             [Grumpier Old Men (1995)]
3                            [Waiting to Exhale (1995)]
4                  [Father of the Bride Part II (1995)]
                             ...
9737    [Black Butler, :,  Book of the Atlantic (2017)]
9738                 [No Game No Life, :,  Zero (2017)]
9739                                     [Flint (2017)]
9740          [Bungo Stray Dogs, :,  Dead Apple (2018)]
9741          [Andrew Dice Clay, :,  Dice Rules (1991)]
Name: title, Length: 9742, dtype: object

In [161]:
Filme = divisao_titulo.str.get(0)
ano = divisao_titulo.str.get(1)
ano = ano.str.replace(')', ' ')

In [163]:
filmes['titulo'] = Filme
filmes['ano'] = ano

In [167]:
filmes.head()

,movieId,title,genres,Film-Noir,(no genres listed),War,Sci-Fi,Crime,Musical,Action,...,Children,Documentary,Adventure,IMAX,Thriller,Mystery,Romance,Western,titulo,ano
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,Toy Story,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,Jumanji,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,Grumpier Old Men,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,Waiting to Exhale,1995
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Father of the Bride Part II,1995

In [168]:
filmes.drop(['title', 'genres'], axis=1, inplace=True)

In [169]:
filmes.head()

,movieId,Film-Noir,(no genres listed),War,Sci-Fi,Crime,Musical,Action,Comedy,Horror,...,Children,Documentary,Adventure,IMAX,Thriller,Mystery,Romance,Western,titulo,ano
0,1,0,0,0,0,0,0,0,1,0,...,1,0,1,0,0,0,0,0,Toy Story,1995
1,2,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,Jumanji,1995
2,3,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,Grumpier Old Men,1995
3,4,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,Waiting to Exhale,1995
4,5,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,Father of the Bride Part II,1995

In [171]:
filmes.columns

Index(['movieId', 'Film-Noir', '(no genres listed)', 'War', 'Sci-Fi', 'Crime',
       'Musical', 'Action', 'Comedy', 'Horror', 'Drama', 'Fantasy',
       'Animation', 'Children', 'Documentary', 'Adventure', 'IMAX', 'Thriller',
       'Mystery', 'Romance', 'Western', 'titulo', 'ano'],
      dtype='object')

In [173]:
filmes = filmes[['movieId', 'titulo', 'ano', 'Film-Noir', '(no genres listed)', 'War', 'Sci-Fi', 'Crime',
       'Musical', 'Action', 'Comedy', 'Horror', 'Drama', 'Fantasy',
       'Animation', 'Children', 'Documentary', 'Adventure', 'IMAX', 'Thriller',
       'Mystery', 'Romance', 'Western']]

In [174]:
filmes.head()

,movieId,titulo,ano,Film-Noir,(no genres listed),War,Sci-Fi,Crime,Musical,Action,...,Fantasy,Animation,Children,Documentary,Adventure,IMAX,Thriller,Mystery,Romance,Western
0,1,Toy Story,1995,0,0,0,0,0,0,0,...,1,1,1,0,1,0,0,0,0,0
1,2,Jumanji,1995,0,0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,0
2,3,Grumpier Old Men,1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,4,Waiting to Exhale,1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,5,Father of the Bride Part II,1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [246]:
notas.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [212]:
avaliadores = notas['userId'].value_counts().head()

414    2698
599    2478
474    2108
448    1864
274    1346
Name: userId, dtype: int64

In [264]:
import numpy as np
filmes_mais_avaliados = notas['movieId'].value_counts().to_frame().reset_index()
filmes_mais_avaliados.columns = ["movieId", "total"]
filmes_mais_avaliados.head()

   movieId  total
0      356    329
1      318    317
2      296    307
3      593    279
4     2571    278

In [247]:
filmes.loc[(filmes['movieId']==8196)]

,movieId,titulo,ano,Film-Noir,(no genres listed),War,Sci-Fi,Crime,Musical,Action,...,Fantasy,Animation,Children,Documentary,Adventure,IMAX,Thriller,Mystery,Romance,Western
5129,8196,Beyond the Valley of the Dolls,1970,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [254]:
medias_por_filme = notas.groupby("movieId").mean().rating
medias_por_filme

movieId
1         3.920930
2         3.431818
3         3.259615
4         2.357143
5         3.071429
            ...
193581    4.000000
193583    3.500000
193585    3.500000
193587    3.500000
193609    4.000000
Name: rating, Length: 9724, dtype: float64